# myDemo

./: .classpath  .gitignore  pom.xml
src/main/java/com/chirkov/constants/: DataConstants.java
src/main/java/com/chirkov/drivers/: BaseDriver.java  DriverFactory.java
src/main/java/com/chirkov/interfaces/: ILoginProvider.java
src/main/java/com/chirkov/pages/: BasePage.java  HomePage.java  LoginPage.java  SignUpPage.java  TopNavPage.java
src/main/java/com/chirkov/providers/: DeclaraLoginProvider.java  LinkedInLoginProvider.java  TwitterLoginProvider.java
src/main/java/com/chirkov/specs/: User.java
src/main/java/com/chirkov/utils/: DataSupplier.java  TestData.java
src/test/java/com/chirkov/tests/: BaseTest.java  HomePageTest.java  LoginTest.java  SearchTest.java  SignUpTest.java
src/test/resources/: prod_test.properties  qa_test.properties  signUpData.csv  test.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.chirkov.tests.HomePageTest.xml  TEST-com.chirkov.tests.LoginTest.xml  TEST-com.demo.tests.loginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
